In [2]:
# open 'pandas' notebook in another tab

In [3]:
# import liabrary

import pandas as pd

In [4]:
# import 'empl' file from github 
# set SNo column as index

file=pd.read_csv('empl1.csv')

In [5]:
file

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [6]:
# add file in dataframe
a=pd.DataFrame(file)

In [7]:
a.set_index('SNo')

       Name   Age       City  Country   Salary
SNo
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [8]:
# check top 5

a.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [9]:
# describe details

a.describe()

             SNo        Age        Salary
count  22.000000  19.000000     19.000000
mean   12.090909  32.421053  33739.947368
std     6.927578   7.174924  23151.188084
min     1.000000  22.000000   3900.000000
25%     6.250000  27.000000   8888.000000
50%    12.500000  31.000000  33451.000000
75%    17.750000  36.000000  54666.000000
max    23.000000  50.000000  67666.000000

In [10]:
a.describe(include= 'all')

              SNo Name        Age      City  Country        Salary
count   22.000000   22  19.000000        19       22     19.000000
unique        NaN   14        NaN        10        5           NaN
top           NaN  Lee        NaN  HongKong  America           NaN
freq          NaN    2        NaN         4        8           NaN
mean    12.090909  NaN  32.421053       NaN      NaN  33739.947368
std      6.927578  NaN   7.174924       NaN      NaN  23151.188084
min      1.000000  NaN  22.000000       NaN      NaN   3900.000000
25%      6.250000  NaN  27.000000       NaN      NaN   8888.000000
50%     12.500000  NaN  31.000000       NaN      NaN  33451.000000
75%     17.750000  NaN  36.000000       NaN      NaN  54666.000000
max     23.000000  NaN  50.000000       NaN      NaN  67666.000000

In [11]:
a['Name'].describe()

count      22
unique     14
top       Lee
freq        2
Name: Name, dtype: object

In [12]:
a['Salary'].describe()

count       19.000000
mean     33739.947368
std      23151.188084
min       3900.000000
25%       8888.000000
50%      33451.000000
75%      54666.000000
max      67666.000000
Name: Salary, dtype: float64

In [13]:
# check columns

a.columns

Index(['SNo', 'Name', 'Age', 'City', 'Country', 'Salary'], dtype='object')

In [14]:
# count rows

a.count()

SNo        22
Name       22
Age        19
City       19
Country    22
Salary     19
dtype: int64

In [15]:
# sum of null values

a.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [16]:
# drop null values

x=a.dropna(axis=0)

In [17]:
x

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [18]:
# see unique values

a['Name'].unique()

array(['Tom', 'Lee', 'Dave', 'Anik', 'kamal', 'Geet', 'Steven', 'Ram',
       'hari', 'yami', 'Andrew', 'soham', 'Grig', 'Kiara'], dtype=object)

In [19]:
# count unique values

a['Name'].nunique()

14

In [20]:
# see 'name' column

a.columns

Index(['SNo', 'Name', 'Age', 'City', 'Country', 'Salary'], dtype='object')

In [21]:
a

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [22]:
# see name, age, salary columns
a[['Name','Age','Salary']]

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [23]:
# see people whos salary is grater than 8000

a[a['Salary']>8000]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [24]:
# see people whos salary is grater,equal to 8000 and less than,equal to 20000

a[(a['Salary']>=8000)&(a['Salary']<=20000)]

    SNo    Name   Age     City  Country   Salary
0     1     Tom  28.0  Toronto   Canada  20000.0
2     3    Dave  34.0  Toronto   Canada   8000.0
6     7  Steven  43.0  BayArea  America   8300.0
9    11    yami   NaN  newyork  America   8888.0
13   15  Steven  43.0      NaN  America   8300.0
16   18    yami  27.0  newyork  America   8888.0

In [25]:
# see people in city hongkong
a[a['City']=='HongKong']

    SNo  Name   Age      City Country   Salary
3     4  Anik  26.0  HongKong    Asia  66672.0
5     6  Geet   NaN  HongKong    Asia  30007.0
10   12  Anik  26.0  HongKong    Asia  66672.0
12   14  Geet  22.0  HongKong    Asia  30007.0

In [26]:
# find people in honkong, age>=40, salary>=40000

a[(a['City']=='HongKong') & (a['Age']>=40) & (a['Salary']>=40000)]

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [27]:
a[(a['City']=='HongKong') & (a['Age']>=40) & (a['Salary']>=40000)].count()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

In [28]:
# find people in honkong, age>=25, salary>=40000, salary<=60000

a[(a['City']=='HongKong') & (a['Age']>=25) & (a['Salary']>=40000) & (a['Salary']<=60000)]

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [29]:
a[(a['City']=='HongKong') & (a['Age']>=25) & (a['Salary']>=40000) & (a['Salary']<=60000)].count()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

In [30]:
a.describe()

             SNo        Age        Salary
count  22.000000  19.000000     19.000000
mean   12.090909  32.421053  33739.947368
std     6.927578   7.174924  23151.188084
min     1.000000  22.000000   3900.000000
25%     6.250000  27.000000   8888.000000
50%    12.500000  31.000000  33451.000000
75%    17.750000  36.000000  54666.000000
max    23.000000  50.000000  67666.000000

In [31]:
a.describe(include = 'all')

              SNo Name        Age      City  Country        Salary
count   22.000000   22  19.000000        19       22     19.000000
unique        NaN   14        NaN        10        5           NaN
top           NaN  Lee        NaN  HongKong  America           NaN
freq          NaN    2        NaN         4        8           NaN
mean    12.090909  NaN  32.421053       NaN      NaN  33739.947368
std      6.927578  NaN   7.174924       NaN      NaN  23151.188084
min      1.000000  NaN  22.000000       NaN      NaN   3900.000000
25%      6.250000  NaN  27.000000       NaN      NaN   8888.000000
50%     12.500000  NaN  31.000000       NaN      NaN  33451.000000
75%     17.750000  NaN  36.000000       NaN      NaN  54666.000000
max     23.000000  NaN  50.000000       NaN      NaN  67666.000000

In [32]:
# find people living in hyderabad or hongkong

a[(a['City']=='Hyderabad') | (a['City']=='HongKong')]

    SNo  Name   Age       City Country   Salary
3     4  Anik  26.0   HongKong    Asia  66672.0
5     6  Geet   NaN   HongKong    Asia  30007.0
7     8   Ram  38.0  Hyderabad    Asia  54666.0
10   12  Anik  26.0   HongKong    Asia  66672.0
12   14  Geet  22.0   HongKong    Asia  30007.0
14   16   Ram  38.0  Hyderabad    Asia  54666.0

In [33]:
# find people living in mumbai or hongkong

a[(a['City']=='Mumbai') | (a['City']=='HongKong')]

    SNo  Name   Age      City Country   Salary
3     4  Anik  26.0  HongKong    Asia  66672.0
5     6  Geet   NaN  HongKong    Asia  30007.0
10   12  Anik  26.0  HongKong    Asia  66672.0
12   14  Geet  22.0  HongKong    Asia  30007.0

In [34]:
# find bachelor people living in hyderabad or hongkong 

a[(a['Age']<=25) & (a['City']=='Hyderabad') | (a['City']=='HongKong')]

    SNo  Name   Age      City Country   Salary
3     4  Anik  26.0  HongKong    Asia  66672.0
5     6  Geet   NaN  HongKong    Asia  30007.0
10   12  Anik  26.0  HongKong    Asia  66672.0
12   14  Geet  22.0  HongKong    Asia  30007.0

In [35]:
# find bachelor people living in hyderabad and hongkong 

a[(a['Age']<=25) & (a['City']=='Hyderabad') & (a['City']=='HongKong')]

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [36]:
a[(a['Age']<=25) & (a['City']=='Hyderabad')]

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [37]:
a[(a['Age']>=25) & (a['City']=='Hyderabad')]

    SNo Name   Age       City Country   Salary
7     8  Ram  38.0  Hyderabad    Asia  54666.0
14   16  Ram  38.0  Hyderabad    Asia  54666.0

In [38]:
# find bachelor people living in hyderabad or hongkong and salary>=20000 , salary<=50000

a[(a['Age']<=25) & (a['City']=='Hyderabad') | (a['City']=='HongKong') & (a['Salary']>=20000) & (a['Salary']<=50000)]

    SNo  Name   Age      City Country   Salary
5     6  Geet   NaN  HongKong    Asia  30007.0
12   14  Geet  22.0  HongKong    Asia  30007.0

In [42]:
a['City'].value_counts()

HongKong     4
newyork      4
Toronto      2
Edmonto      2
Hyderabad    2
BayArea      1
Congo        1
Angola       1
Finland      1
London       1
Name: City, dtype: int64