In [1]:
import pandas as pd

In [2]:
file=pd.read_csv('HouseData.csv')

In [3]:
df=pd.DataFrame(file)

In [4]:
df

      Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0      1  1177.698      2           7        2            2         2  62000
1      2  2134.800      5           7        4            2         2  78000
2      3  1138.560      5           7        2            2         1  58000
3      4  1458.780      2           7        3            2         2  45000
4      5   967.776     11          14        3            2         2  45000
..   ...       ...    ...         ...      ...          ...       ...    ...
640  644  1359.156      7          15        3            2         2  45000
641  645   377.148      4          10        1            1         1  24800
642  646   740.064     13          14        1            1         1  45000
643  647  1707.840      3          14        3            2         2  65000
644  648  1376.946      6           7        3            2         1  36000

[645 rows x 8 columns]

In [5]:
df.head()

   Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0   1  1177.698      2           7        2            2         2  62000
1   2  2134.800      5           7        4            2         2  78000
2   3  1138.560      5           7        2            2         1  58000
3   4  1458.780      2           7        3            2         2  45000
4   5   967.776     11          14        3            2         2  45000

In [6]:
df.columns

Index(['Id', 'Sqft', 'Floor', 'TotalFloor', 'Bedroom', 'Living.Room',
       'Bathroom', 'Price'],
      dtype='object')

In [7]:
df.count()

Id             645
Sqft           645
Floor          645
TotalFloor     645
Bedroom        645
Living.Room    645
Bathroom       645
Price          645
dtype: int64

In [8]:
df.isnull()

        Id   Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0    False  False  False       False    False        False     False  False
1    False  False  False       False    False        False     False  False
2    False  False  False       False    False        False     False  False
3    False  False  False       False    False        False     False  False
4    False  False  False       False    False        False     False  False
..     ...    ...    ...         ...      ...          ...       ...    ...
640  False  False  False       False    False        False     False  False
641  False  False  False       False    False        False     False  False
642  False  False  False       False    False        False     False  False
643  False  False  False       False    False        False     False  False
644  False  False  False       False    False        False     False  False

[645 rows x 8 columns]

In [9]:
df.isna()

        Id   Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0    False  False  False       False    False        False     False  False
1    False  False  False       False    False        False     False  False
2    False  False  False       False    False        False     False  False
3    False  False  False       False    False        False     False  False
4    False  False  False       False    False        False     False  False
..     ...    ...    ...         ...      ...          ...       ...    ...
640  False  False  False       False    False        False     False  False
641  False  False  False       False    False        False     False  False
642  False  False  False       False    False        False     False  False
643  False  False  False       False    False        False     False  False
644  False  False  False       False    False        False     False  False

[645 rows x 8 columns]

In [10]:
df.isna().count()

Id             645
Sqft           645
Floor          645
TotalFloor     645
Bedroom        645
Living.Room    645
Bathroom       645
Price          645
dtype: int64

In [14]:
df.isna().sum()

Id             0
Sqft           0
Floor          0
TotalFloor     0
Bedroom        0
Living.Room    0
Bathroom       0
Price          0
dtype: int64

In [20]:
df.dtypes

Id               int64
Sqft           float64
Floor            int64
TotalFloor       int64
Bedroom          int64
Living.Room      int64
Bathroom         int64
Price            int64
dtype: object

In [13]:
df.describe()

,Id,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,325.159690,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256
std,187.312152,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007
min,1.000000,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000
25%,164.000000,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000
50%,326.000000,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000
75%,487.000000,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000
max,648.000000,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000

In [23]:
df['Bedroom'].unique()

array([2, 4, 3, 1, 5, 6, 7], dtype=int64)

In [24]:
df['Bedroom'].nunique()

7

In [25]:
df.head()

   Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0   1  1177.698      2           7        2            2         2  62000
1   2  2134.800      5           7        4            2         2  78000
2   3  1138.560      5           7        2            2         1  58000
3   4  1458.780      2           7        3            2         2  45000
4   5   967.776     11          14        3            2         2  45000

In [27]:
df[(df['Price']>=6100) & (df['Price']<10000)]

      Id    Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
609  613  996.24      4           5        3            2         1   6100

In [28]:
df[(df['Price']>=10000) & (df['Price']<20000)]

      Id     Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
273  276  533.700      7          12        1            1         1  17000
365  369  537.258     22          26        1            0         1  19000
371  375  426.960      9          12        1            0         1  13000
404  408  604.860      5           5        2            0         1  11900
440  444  448.308      2          12        1            1         1  17000
568  572  711.600      6           6        2            1         1  17000
620  624  711.600      1           1        3            1         1  12000

In [29]:
df[(df['Price']>=20000) & (df['Price']<50000)]

      Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
3      4  1458.780      2           7        3            2         2  45000
4      5   967.776     11          14        3            2         2  45000
7      8   757.854      5          14        1            0         1  48000
8      9  1152.792     10          12        3            2         2  45000
10    11   668.904      4          11        1            1         1  31000
..   ...       ...    ...         ...      ...          ...       ...    ...
636  640  1266.648      6           7        3            2         2  40000
640  644  1359.156      7          15        3            2         2  45000
641  645   377.148      4          10        1            1         1  24800
642  646   740.064     13          14        1            1         1  45000
644  648  1376.946      6           7        3            2         1  36000

[302 rows x 8 columns]

In [30]:
df[(df['Price']>=50000) & (df['Price']<150000)]

      Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
0      1  1177.698      2           7        2            2         2   62000
1      2  2134.800      5           7        4            2         2   78000
2      3  1138.560      5           7        2            2         1   58000
5      6  1127.886     11          12        4            2         2  148000
6      7  1352.040      5           7        3            2         1   58000
..   ...       ...    ...         ...      ...          ...       ...     ...
635  639  1889.298     18          21        3            2         2   70000
637  641  1707.840      9           9        4            2         2   60000
638  642  1707.840      9          15        3            2         2   80000
639  643  2846.400      5          12        4            2         2  138888
643  647  1707.840      3          14        3            2         2   65000

[309 rows x 8 columns]

In [31]:
df[(df['Price']>=150000) & (df['Price']<250000)]

      Id      Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom   Price
24    25  3664.740     19          19        3            2         3  200000
26    27  3664.740     19          19        3            2         3  200000
38    39  3735.900     19          19        3            2         3  200000
48    49  3735.900     19          19        3            2         3  200000
54    55  4643.190      1           6        5            4         4  180000
103  105  3173.736      3           9        3            2         3  150000
104  106  2917.560      8          16        4            2         2  150000
147  149  4981.200      3          38        3            2         3  225000
163  166  4091.700      2          15        3            2         4  180000
242  245  3173.736      3           9        4            2         3  160000
299  303  3664.740      9          13        5            1         2  206000
322  326  3173.736      3           9        3            2         3  160000
327  331  2892.654     19          21        5            3         4  170000
333  337  3558.000      1           7        3            2         2  160000
427  431  3187.968      6           7        3            2         2  168000
435  439  3010.068      4          11        3            2         2  185000
443  447  1127.886     11          12        3            2         2  150000
469  473  3842.640     15          16        3            1         2  200000
491  495  1494.360      1           4        4            2         3  150000
501  505  3024.300      9          13        3            2         2  158000
529  533  3775.038     11          11        3            3         3  150000
572  576  5856.468      7          21        6            2         5  180000
578  582  5760.402      9          15        3            2         3  170000
585  589  2739.660      5          21        4            2         2  150000
621  625  4198.440     15          19        7            3         4  180000

In [32]:
df[(df['Price']>=150000) & (df['Price']<250000)].count()

Id             25
Sqft           25
Floor          25
TotalFloor     25
Bedroom        25
Living.Room    25
Bathroom       25
Price          25
dtype: int64

In [ ]:
df