In [1]:
import pandas as pd

In [82]:
#Series
a=pd.Series([1,2,3,4,5])

In [83]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [84]:
b=pd.Series([4,6,7,4,9])

In [85]:
b

0    4
1    6
2    7
3    4
4    9
dtype: int64

In [86]:
# Indexing
a=pd.Series([1,2,3,5,6],index=[1,2,3,4,5])

In [87]:
a

1    1
2    2
3    3
4    5
5    6
dtype: int64

In [88]:
b=pd.Series([2,3,4,5,7],index=[1,2,3,4,4])

In [89]:
b

1    2
2    3
3    4
4    5
4    7
dtype: int64

In [90]:
# Dictonar
dict1={'id':[1,2,3,4,5],'name':['Swapnil','Sarthak','Sarang','Vihan','Sanket']}

In [91]:
dict1

{'id': [1, 2, 3, 4, 5],
 'name': ['Swapnil', 'Sarthak', 'Sarang', 'Vihan', 'Sanket']}

In [92]:
a=pd.Series(dict1)

In [93]:
a

id                                [1, 2, 3, 4, 5]
name    [Swapnil, Sarthak, Sarang, Vihan, Sanket]
dtype: object

In [94]:
dict2={'id':[1,2,3],'name':['A','B','C']}

In [95]:
a=pd.Series(dict2)

In [96]:
a

id      [1, 2, 3]
name    [A, B, C]
dtype: object

In [97]:
# Indexing & slicing

a[1]

['A', 'B', 'C']

In [98]:
a[0]

[1, 2, 3]

In [99]:
a[0:2]

id      [1, 2, 3]
name    [A, B, C]
dtype: object

In [100]:
a[1][1]

'B'

In [101]:
a[1][-3:-1]

['A', 'B']

In [102]:
a[1][:-1]

['A', 'B']

In [103]:
a[0][0:2],a[1][0:2]

([1, 2], ['A', 'B'])

In [104]:
L2=[[1,'Sarang'],[2,'Sarthak'],[3,'Sanket']]

In [105]:
# Dataframe

a=pd.DataFrame(L2)

In [106]:
a

   0        1
0  1   Sarang
1  2  Sarthak
2  3   Sanket

In [107]:
a=pd.DataFrame(L2,index=[1,2,3],columns=['id','name'])

In [108]:
a

   id     name
1   1   Sarang
2   2  Sarthak
3   3   Sanket

In [109]:
import numpy as np

In [110]:
a=pd.DataFrame(np.random.randint(0,20,size=(4,5)))

In [111]:
a

    0   1  2   3   4
0   6  16  9  19  13
1   8  12  5   5  11
2  12   3  0   6  16
3   1  18  2   0   2

In [112]:
a=pd.DataFrame(np.random.randint(0,20,size=(4,5)),columns=['a','b','c','d','e'])

In [113]:
a

    a   b   c   d   e
0   7   3  16   1   8
1  15  12   4  17   7
2  19  19   1   0   5
3  13   4  13   0  13

In [114]:
# loc - Means location

a.loc[0:2,'a']

0     7
1    15
2    19
Name: a, dtype: int32

In [115]:
a.loc[0:3,'a']

0     7
1    15
2    19
3    13
Name: a, dtype: int32

In [116]:
a.loc[1:2,['a','b','c','d','e']]

    a   b  c   d  e
1  15  12  4  17  7
2  19  19  1   0  5

In [117]:
a.loc[0:3,['a','c']]

    a   c
0   7  16
1  15   4
2  19   1
3  13  13

In [118]:
# iloc - Means index location

a.iloc[:,0]

0     7
1    15
2    19
3    13
Name: a, dtype: int32

In [119]:
a.iloc[0:2,0:1]

    a
0   7
1  15

In [120]:
a.iloc[0:2,0:2]

    a   b
0   7   3
1  15  12

In [121]:
a

    a   b   c   d   e
0   7   3  16   1   8
1  15  12   4  17   7
2  19  19   1   0   5
3  13   4  13   0  13

In [122]:
print(a.iloc[0:2,0:2])

print(a.iloc[2:,2:])

    a   b
0   7   3
1  15  12
    c  d   e
2   1  0   5
3  13  0  13

In [123]:
dict1={'id':[1,2,3,4,5],'name':['Swapnil','Sarthak','Sarang','Vihan','Sanket']}

In [124]:
a=pd.DataFrame(dict1)

In [125]:
a

   id     name
0   1  Swapnil
1   2  Sarthak
2   3   Sarang
3   4    Vihan
4   5   Sanket

In [126]:
a.set_index('id')

       name
id
1   Swapnil
2   Sarthak
3    Sarang
4     Vihan
5    Sanket

In [127]:
a.rename(columns={'name':'st'})

   id       st
0   1  Swapnil
1   2  Sarthak
2   3   Sarang
3   4    Vihan
4   5   Sanket

In [128]:
a

   id     name
0   1  Swapnil
1   2  Sarthak
2   3   Sarang
3   4    Vihan
4   5   Sanket

In [129]:
a.rename(columns={'name':'emp'})

   id      emp
0   1  Swapnil
1   2  Sarthak
2   3   Sarang
3   4    Vihan
4   5   Sanket

In [130]:
a.rename(columns={'name':'emp'},inplace=True)

In [131]:
a

   id      emp
0   1  Swapnil
1   2  Sarthak
2   3   Sarang
3   4    Vihan
4   5   Sanket

In [132]:
file=pd.read_csv('winedata.csv')

In [133]:
file

,Class,Alcohol,Malic acid,Ash,Alcalinity of ash,Magnesium,Total phenols,Flavanoids,Nonflavanoid phenols,Proanthocyanins,Color intensity,Hue,diluted wines,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [134]:
file=pd.read_csv('empData.csv')

In [135]:
a=pd.DataFrame(file)

In [136]:
a

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [137]:
a.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [138]:
a.head(2)

   SNo Name   Age     City Country   Salary
0    1  Tom  28.0  Toronto  Canada  20000.0
1    2  Lee  31.0  Edmonto  Canada   3900.0

In [139]:
a.head(7)

   SNo    Name   Age      City  Country   Salary
0    1     Tom  28.0   Toronto   Canada  20000.0
1    2     Lee  31.0   Edmonto   Canada   3900.0
2    3    Dave  34.0   Toronto   Canada   8000.0
3    4    Anik  26.0  HongKong     Asia  66672.0
4    5   kamal  30.0       NaN  America      NaN
5    6    Geet   NaN  HongKong     Asia  30007.0
6    7  Steven  43.0   BayArea  America   8300.0

In [140]:
a.head(3)

   SNo  Name   Age     City Country   Salary
0    1   Tom  28.0  Toronto  Canada  20000.0
1    2   Lee  31.0  Edmonto  Canada   3900.0
2    3  Dave  34.0  Toronto  Canada   8000.0

In [141]:
a.tail()

    SNo    Name   Age     City Country   Salary
17   19     Lee  31.0  Edmonto  Canada      NaN
18   20  Andrew  34.0    Congo  Africa  34432.0
19   21   soham  32.0   Angola  Africa  34534.0
20   22    Grig  26.0  Finland  Europe  33451.0
21   23   Kiara  27.0   London  Europe      NaN

In [142]:
a.tail(3)

    SNo   Name   Age     City Country   Salary
19   21  soham  32.0   Angola  Africa  34534.0
20   22   Grig  26.0  Finland  Europe  33451.0
21   23  Kiara  27.0   London  Europe      NaN

In [143]:
a.set_index('SNo')

       Name   Age       City  Country   Salary
SNo
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [144]:
file=pd.read_csv('empData.csv',header=0,names=['SNO','NAME','AGE','CITY','COUNTRY','SALARY'])

In [145]:
a = pd.DataFrame(file)

In [146]:
a.set_index('SNO')

       NAME   AGE       CITY  COUNTRY   SALARY
SNO
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [147]:
a.head()

   SNO   NAME   AGE      CITY  COUNTRY   SALARY
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [148]:
a.columns

Index(['SNO', 'NAME', 'AGE', 'CITY', 'COUNTRY', 'SALARY'], dtype='object')

In [149]:
a

    SNO    NAME   AGE       CITY  COUNTRY   SALARY
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [150]:
a.count()

SNO        22
NAME       22
AGE        19
CITY       19
COUNTRY    22
SALARY     19
dtype: int64

In [151]:
a.describe()

             SNO        AGE        SALARY
count  22.000000  19.000000     19.000000
mean   12.090909  32.421053  33739.947368
std     6.927578   7.174924  23151.188084
min     1.000000  22.000000   3900.000000
25%     6.250000  27.000000   8888.000000
50%    12.500000  31.000000  33451.000000
75%    17.750000  36.000000  54666.000000
max    23.000000  50.000000  67666.000000

In [152]:
a.describe(include='all')

              SNO NAME        AGE      CITY  COUNTRY        SALARY
count   22.000000   22  19.000000        19       22     19.000000
unique        NaN   14        NaN        10        5           NaN
top           NaN  Lee        NaN  HongKong  America           NaN
freq          NaN    2        NaN         4        8           NaN
mean    12.090909  NaN  32.421053       NaN      NaN  33739.947368
std      6.927578  NaN   7.174924       NaN      NaN  23151.188084
min      1.000000  NaN  22.000000       NaN      NaN   3900.000000
25%      6.250000  NaN  27.000000       NaN      NaN   8888.000000
50%     12.500000  NaN  31.000000       NaN      NaN  33451.000000
75%     17.750000  NaN  36.000000       NaN      NaN  54666.000000
max     23.000000  NaN  50.000000       NaN      NaN  67666.000000

In [153]:
a['NAME'].describe()

count      22
unique     14
top       Lee
freq        2
Name: NAME, dtype: object

In [154]:
a['NAME'].unique()

array(['Tom', 'Lee', 'Dave', 'Anik', 'kamal', 'Geet', 'Steven', 'Ram',
       'hari', 'yami', 'Andrew', 'soham', 'Grig', 'Kiara'], dtype=object)

In [155]:
a['NAME'].nunique()

14

In [156]:
a['NAME'].count()

22

In [157]:
a.count()

SNO        22
NAME       22
AGE        19
CITY       19
COUNTRY    22
SALARY     19
dtype: int64

In [158]:
a['SALARY'].max()

67666.0

In [159]:
a['SALARY'].min()

3900.0

In [160]:
a.head()

   SNO   NAME   AGE      CITY  COUNTRY   SALARY
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [161]:
a.columns

Index(['SNO', 'NAME', 'AGE', 'CITY', 'COUNTRY', 'SALARY'], dtype='object')

In [162]:
a.count()

SNO        22
NAME       22
AGE        19
CITY       19
COUNTRY    22
SALARY     19
dtype: int64

In [163]:
a.describe()

             SNO        AGE        SALARY
count  22.000000  19.000000     19.000000
mean   12.090909  32.421053  33739.947368
std     6.927578   7.174924  23151.188084
min     1.000000  22.000000   3900.000000
25%     6.250000  27.000000   8888.000000
50%    12.500000  31.000000  33451.000000
75%    17.750000  36.000000  54666.000000
max    23.000000  50.000000  67666.000000

In [164]:
a.describe(include='all')

              SNO NAME        AGE      CITY  COUNTRY        SALARY
count   22.000000   22  19.000000        19       22     19.000000
unique        NaN   14        NaN        10        5           NaN
top           NaN  Lee        NaN  HongKong  America           NaN
freq          NaN    2        NaN         4        8           NaN
mean    12.090909  NaN  32.421053       NaN      NaN  33739.947368
std      6.927578  NaN   7.174924       NaN      NaN  23151.188084
min      1.000000  NaN  22.000000       NaN      NaN   3900.000000
25%      6.250000  NaN  27.000000       NaN      NaN   8888.000000
50%     12.500000  NaN  31.000000       NaN      NaN  33451.000000
75%     17.750000  NaN  36.000000       NaN      NaN  54666.000000
max     23.000000  NaN  50.000000       NaN      NaN  67666.000000

In [165]:
a['NAME'].describe()

count      22
unique     14
top       Lee
freq        2
Name: NAME, dtype: object

In [166]:
a['SALARY'].describe()

count       19.000000
mean     33739.947368
std      23151.188084
min       3900.000000
25%       8888.000000
50%      33451.000000
75%      54666.000000
max      67666.000000
Name: SALARY, dtype: float64

In [167]:
a['NAME'].count()

22

In [168]:
a['NAME'].unique()

array(['Tom', 'Lee', 'Dave', 'Anik', 'kamal', 'Geet', 'Steven', 'Ram',
       'hari', 'yami', 'Andrew', 'soham', 'Grig', 'Kiara'], dtype=object)

In [169]:
a['NAME'].nunique()

14

In [170]:
a['SALARY'].max()

67666.0

In [171]:
a['SALARY'].min()

3900.0

In [172]:
a['SALARY'].sum()

641059.0

In [173]:
a

    SNO    NAME   AGE       CITY  COUNTRY   SALARY
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [174]:
a2= a.drop(['CITY'],axis=1)

In [175]:
a2

    SNO    NAME   AGE  COUNTRY   SALARY
0     1     Tom  28.0   Canada  20000.0
1     2     Lee  31.0   Canada   3900.0
2     3    Dave  34.0   Canada   8000.0
3     4    Anik  26.0     Asia  66672.0
4     5   kamal  30.0  America      NaN
5     6    Geet   NaN     Asia  30007.0
6     7  Steven  43.0  America   8300.0
7     8     Ram  38.0     Asia  54666.0
8     9    hari  50.0  America  67666.0
9    11    yami   NaN  America   8888.0
10   12    Anik  26.0     Asia  66672.0
11   13   kamal  30.0  America  34344.0
12   14    Geet  22.0     Asia  30007.0
13   15  Steven  43.0  America   8300.0
14   16     Ram  38.0     Asia  54666.0
15   17    hari   NaN  America  67666.0
16   18    yami  27.0  America   8888.0
17   19     Lee  31.0   Canada      NaN
18   20  Andrew  34.0   Africa  34432.0
19   21   soham  32.0   Africa  34534.0
20   22    Grig  26.0   Europe  33451.0
21   23   Kiara  27.0   Europe      NaN

In [176]:
a

    SNO    NAME   AGE       CITY  COUNTRY   SALARY
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [177]:
a.drop(['CITY','COUNTRY'],axis=1,inplace=True)

In [178]:
a

    SNO    NAME   AGE   SALARY
0     1     Tom  28.0  20000.0
1     2     Lee  31.0   3900.0
2     3    Dave  34.0   8000.0
3     4    Anik  26.0  66672.0
4     5   kamal  30.0      NaN
5     6    Geet   NaN  30007.0
6     7  Steven  43.0   8300.0
7     8     Ram  38.0  54666.0
8     9    hari  50.0  67666.0
9    11    yami   NaN   8888.0
10   12    Anik  26.0  66672.0
11   13   kamal  30.0  34344.0
12   14    Geet  22.0  30007.0
13   15  Steven  43.0   8300.0
14   16     Ram  38.0  54666.0
15   17    hari   NaN  67666.0
16   18    yami  27.0   8888.0
17   19     Lee  31.0      NaN
18   20  Andrew  34.0  34432.0
19   21   soham  32.0  34534.0
20   22    Grig  26.0  33451.0
21   23   Kiara  27.0      NaN

In [179]:
a

    SNO    NAME   AGE   SALARY
0     1     Tom  28.0  20000.0
1     2     Lee  31.0   3900.0
2     3    Dave  34.0   8000.0
3     4    Anik  26.0  66672.0
4     5   kamal  30.0      NaN
5     6    Geet   NaN  30007.0
6     7  Steven  43.0   8300.0
7     8     Ram  38.0  54666.0
8     9    hari  50.0  67666.0
9    11    yami   NaN   8888.0
10   12    Anik  26.0  66672.0
11   13   kamal  30.0  34344.0
12   14    Geet  22.0  30007.0
13   15  Steven  43.0   8300.0
14   16     Ram  38.0  54666.0
15   17    hari   NaN  67666.0
16   18    yami  27.0   8888.0
17   19     Lee  31.0      NaN
18   20  Andrew  34.0  34432.0
19   21   soham  32.0  34534.0
20   22    Grig  26.0  33451.0
21   23   Kiara  27.0      NaN

In [180]:
a.set_index('SNO')

       NAME   AGE   SALARY
SNO
1       Tom  28.0  20000.0
2       Lee  31.0   3900.0
3      Dave  34.0   8000.0
4      Anik  26.0  66672.0
5     kamal  30.0      NaN
6      Geet   NaN  30007.0
7    Steven  43.0   8300.0
8       Ram  38.0  54666.0
9      hari  50.0  67666.0
11     yami   NaN   8888.0
12     Anik  26.0  66672.0
13    kamal  30.0  34344.0
14     Geet  22.0  30007.0
15   Steven  43.0   8300.0
16      Ram  38.0  54666.0
17     hari   NaN  67666.0
18     yami  27.0   8888.0
19      Lee  31.0      NaN
20   Andrew  34.0  34432.0
21    soham  32.0  34534.0
22     Grig  26.0  33451.0
23    Kiara  27.0      NaN

In [181]:
a2=a.drop([1,2],axis=0)

In [182]:
a2

    SNO    NAME   AGE   SALARY
0     1     Tom  28.0  20000.0
3     4    Anik  26.0  66672.0
4     5   kamal  30.0      NaN
5     6    Geet   NaN  30007.0
6     7  Steven  43.0   8300.0
7     8     Ram  38.0  54666.0
8     9    hari  50.0  67666.0
9    11    yami   NaN   8888.0
10   12    Anik  26.0  66672.0
11   13   kamal  30.0  34344.0
12   14    Geet  22.0  30007.0
13   15  Steven  43.0   8300.0
14   16     Ram  38.0  54666.0
15   17    hari   NaN  67666.0
16   18    yami  27.0   8888.0
17   19     Lee  31.0      NaN
18   20  Andrew  34.0  34432.0
19   21   soham  32.0  34534.0
20   22    Grig  26.0  33451.0
21   23   Kiara  27.0      NaN

In [183]:
a.head()

   SNO   NAME   AGE   SALARY
0    1    Tom  28.0  20000.0
1    2    Lee  31.0   3900.0
2    3   Dave  34.0   8000.0
3    4   Anik  26.0  66672.0
4    5  kamal  30.0      NaN

In [184]:
a.set_index('SNO',inplace=True)

In [185]:
a.head()

      NAME   AGE   SALARY
SNO
1      Tom  28.0  20000.0
2      Lee  31.0   3900.0
3     Dave  34.0   8000.0
4     Anik  26.0  66672.0
5    kamal  30.0      NaN

In [2]:
file=pd.read_csv('MATHS1.csv')

In [3]:
file.head()

   Rollno                     Name Oral Written         DOB
0       1       AARVI VIKRAM PATIL    A      A+   12/7/2012
1       2         AVANI AMOL KADAM    A       A  17/01/2012
2       3  AYANA AZHARUDDIN SHAIKH    A      B+  31/12/2012
3       4     DIKSHA NAGESH HAJARE   B+       B  13/08/2012
4       5    DISHA SHRIKANT TAVARE   B+      A+  22/05/2012

In [5]:
file=pd.read_csv('MATHS1.csv',parse_dates=['DOB'])

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '17/01/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '31/12/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '13/08/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '22/05/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '22/12/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '29/05/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '17/02/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '28/08/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '14/03/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

In [6]:
file.head()

   Rollno                     Name Oral Written        DOB
0       1       AARVI VIKRAM PATIL    A      A+ 2012-12-07
1       2         AVANI AMOL KADAM    A       A 2012-01-17
2       3  AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31
3       4     DIKSHA NAGESH HAJARE   B+       B 2012-08-13
4       5    DISHA SHRIKANT TAVARE   B+      A+ 2012-05-22

In [7]:
type(file['DOB'][1])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
daterange=pd.date_range(start='25/10/22',end='26/10/23',freq='M')

In [9]:
daterange

DatetimeIndex(['2022-10-31', '2022-11-30', '2022-12-31', '2023-01-31',
               '2023-02-28', '2023-03-31', '2023-04-30', '2023-05-31',
               '2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30'],
              dtype='datetime64[ns]', freq='M')

In [16]:
daterange=pd.date_range(start='10/25/2022',end='11/05/2022',freq='D')

In [17]:
daterange

DatetimeIndex(['2022-10-25', '2022-10-26', '2022-10-27', '2022-10-28',
               '2022-10-29', '2022-10-30', '2022-10-31', '2022-11-01',
               '2022-11-02', '2022-11-03', '2022-11-04', '2022-11-05'],
              dtype='datetime64[ns]', freq='D')

In [22]:
daterange=pd.date_range(start='25/10/22',end='26/10/25',freq='Y')

In [23]:
daterange

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [24]:
import datetime

In [25]:
dt=datetime.datetime.now()

In [26]:
dt

datetime.datetime(2022, 10, 25, 19, 16, 8, 822509)

In [27]:
dt=datetime.datetime.now()

In [28]:
dt

datetime.datetime(2022, 10, 25, 19, 17, 13, 427784)

In [30]:
a = pd.DataFrame(file)

In [31]:
a

    Rollno                        Name Oral Written        DOB
0        1          AARVI VIKRAM PATIL    A      A+ 2012-12-07
1        2            AVANI AMOL KADAM    A       A 2012-01-17
2        3     AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31
3        4        DIKSHA NAGESH HAJARE   B+       B 2012-08-13
4        5       DISHA SHRIKANT TAVARE   B+      A+ 2012-05-22
5        6         HERUMBI ROHIT BAJJA    A       B 2012-09-07
6        7          IRA SHARAD KATWATE    A       A 2012-12-22
7        8  KAAVYA DATTAPRASAD BIRADAR    A       B 2012-08-13
8        9         KARTIKI ROHIT KADAM    A       A 2012-05-22
9       10       KASHVI SURESH JAYBHAY   C+     ABS 2012-09-08
10      11           MYRA AFJAL PATHAN    B      B+ 2012-12-22
11      12         NIRVI RAKESH SHINDE   B+       A 2012-08-13
12      13         RIDDHI SACHIN DHAGE    A      B+ 2012-05-22
13      14         SAKSHI ASHISH PATIL    A       A 2012-09-09
14      15        SEJAL SANKET SHITOLE    A      A+ 2012-12-22
15      16          SWARA ASHISH PATIL    A      B+ 2012-08-13
16      17         SWARALI SAGAR SHETE    B       B 2012-05-22
17      18       ANISH SANKET SALUNKHE    A      B+ 2012-09-10
18      19       RAJVEER YOGESH TAPARE    A     ABS 2012-12-22
19      20        RIYANSH SAGAR THORAT    A      B+ 2012-08-13
20      21       RUDRA RAJENDRA DALAVI    A       A 2012-05-22
21      22   RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11
22      23       SHIVAM VAIBHAV KAMBLE    A      B+ 2012-12-22
23      24      SHIVANSH NIKESH BERADE   B+      B+ 2012-08-13
24      25      SHIVANSH SACHIN SHELAR  ABS     ABS 2012-05-29
25      26        SHIVANSH SURAJ YADAV  ABS     ABS 2012-09-12
26      27    SWARUP SWAPNIL NIMBALKAR   B+      C+ 2012-02-17
27      28        SWARUP TUSHAR PILANE    B     ABS 2012-08-28
28      29    SWAYAM SWAPNIL NIMBALKAR   B+      C+ 2012-05-22
29      30       VED MAHESH KSHIRSAGAR    B      C+ 2012-03-05
30      31      VEDANT ROHAN SHIVATARE    A      B+ 2012-03-14

In [34]:
a.columns

Index(['Rollno', 'Name', 'Oral', 'Written', 'DOB'], dtype='object')

In [35]:
import datetime as dt

In [36]:
a['day']=a['DOB'].dt.day

In [37]:
a

    Rollno                        Name Oral Written        DOB  day
0        1          AARVI VIKRAM PATIL    A      A+ 2012-12-07    7
1        2            AVANI AMOL KADAM    A       A 2012-01-17   17
2        3     AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31
3        4        DIKSHA NAGESH HAJARE   B+       B 2012-08-13   13
4        5       DISHA SHRIKANT TAVARE   B+      A+ 2012-05-22   22
5        6         HERUMBI ROHIT BAJJA    A       B 2012-09-07    7
6        7          IRA SHARAD KATWATE    A       A 2012-12-22   22
7        8  KAAVYA DATTAPRASAD BIRADAR    A       B 2012-08-13   13
8        9         KARTIKI ROHIT KADAM    A       A 2012-05-22   22
9       10       KASHVI SURESH JAYBHAY   C+     ABS 2012-09-08    8
10      11           MYRA AFJAL PATHAN    B      B+ 2012-12-22   22
11      12         NIRVI RAKESH SHINDE   B+       A 2012-08-13   13
12      13         RIDDHI SACHIN DHAGE    A      B+ 2012-05-22   22
13      14         SAKSHI ASHISH PATIL    A       A 2012-09-09    9
14      15        SEJAL SANKET SHITOLE    A      A+ 2012-12-22   22
15      16          SWARA ASHISH PATIL    A      B+ 2012-08-13   13
16      17         SWARALI SAGAR SHETE    B       B 2012-05-22   22
17      18       ANISH SANKET SALUNKHE    A      B+ 2012-09-10   10
18      19       RAJVEER YOGESH TAPARE    A     ABS 2012-12-22   22
19      20        RIYANSH SAGAR THORAT    A      B+ 2012-08-13   13
20      21       RUDRA RAJENDRA DALAVI    A       A 2012-05-22   22
21      22   RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11   11
22      23       SHIVAM VAIBHAV KAMBLE    A      B+ 2012-12-22   22
23      24      SHIVANSH NIKESH BERADE   B+      B+ 2012-08-13   13
24      25      SHIVANSH SACHIN SHELAR  ABS     ABS 2012-05-29   29
25      26        SHIVANSH SURAJ YADAV  ABS     ABS 2012-09-12   12
26      27    SWARUP SWAPNIL NIMBALKAR   B+      C+ 2012-02-17   17
27      28        SWARUP TUSHAR PILANE    B     ABS 2012-08-28   28
28      29    SWAYAM SWAPNIL NIMBALKAR   B+      C+ 2012-05-22   22
29      30       VED MAHESH KSHIRSAGAR    B      C+ 2012-03-05    5
30      31      VEDANT ROHAN SHIVATARE    A      B+ 2012-03-14   14

In [38]:
a.head()

   Rollno                     Name Oral Written        DOB  day
0       1       AARVI VIKRAM PATIL    A      A+ 2012-12-07    7
1       2         AVANI AMOL KADAM    A       A 2012-01-17   17
2       3  AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31
3       4     DIKSHA NAGESH HAJARE   B+       B 2012-08-13   13
4       5    DISHA SHRIKANT TAVARE   B+      A+ 2012-05-22   22

In [39]:
a['month']=a['DOB'].dt.month

In [43]:
a

    Rollno                        Name Oral Written        DOB  day  month
0        1          AARVI VIKRAM PATIL    A      A+ 2012-12-07    7     12
1        2            AVANI AMOL KADAM    A       A 2012-01-17   17      1
2        3     AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31     12
3        4        DIKSHA NAGESH HAJARE   B+       B 2012-08-13   13      8
4        5       DISHA SHRIKANT TAVARE   B+      A+ 2012-05-22   22      5
5        6         HERUMBI ROHIT BAJJA    A       B 2012-09-07    7      9
6        7          IRA SHARAD KATWATE    A       A 2012-12-22   22     12
7        8  KAAVYA DATTAPRASAD BIRADAR    A       B 2012-08-13   13      8
8        9         KARTIKI ROHIT KADAM    A       A 2012-05-22   22      5
9       10       KASHVI SURESH JAYBHAY   C+     ABS 2012-09-08    8      9
10      11           MYRA AFJAL PATHAN    B      B+ 2012-12-22   22     12
11      12         NIRVI RAKESH SHINDE   B+       A 2012-08-13   13      8
12      13         RIDDHI SACHIN DHAGE    A      B+ 2012-05-22   22      5
13      14         SAKSHI ASHISH PATIL    A       A 2012-09-09    9      9
14      15        SEJAL SANKET SHITOLE    A      A+ 2012-12-22   22     12
15      16          SWARA ASHISH PATIL    A      B+ 2012-08-13   13      8
16      17         SWARALI SAGAR SHETE    B       B 2012-05-22   22      5
17      18       ANISH SANKET SALUNKHE    A      B+ 2012-09-10   10      9
18      19       RAJVEER YOGESH TAPARE    A     ABS 2012-12-22   22     12
19      20        RIYANSH SAGAR THORAT    A      B+ 2012-08-13   13      8
20      21       RUDRA RAJENDRA DALAVI    A       A 2012-05-22   22      5
21      22   RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11   11      9
22      23       SHIVAM VAIBHAV KAMBLE    A      B+ 2012-12-22   22     12
23      24      SHIVANSH NIKESH BERADE   B+      B+ 2012-08-13   13      8
24      25      SHIVANSH SACHIN SHELAR  ABS     ABS 2012-05-29   29      5
25      26        SHIVANSH SURAJ YADAV  ABS     ABS 2012-09-12   12      9
26      27    SWARUP SWAPNIL NIMBALKAR   B+      C+ 2012-02-17   17      2
27      28        SWARUP TUSHAR PILANE    B     ABS 2012-08-28   28      8
28      29    SWAYAM SWAPNIL NIMBALKAR   B+      C+ 2012-05-22   22      5
29      30       VED MAHESH KSHIRSAGAR    B      C+ 2012-03-05    5      3
30      31      VEDANT ROHAN SHIVATARE    A      B+ 2012-03-14   14      3

# Pandas SQL

In [44]:
a[['Name']]

                          Name
0           AARVI VIKRAM PATIL
1             AVANI AMOL KADAM
2      AYANA AZHARUDDIN SHAIKH
3         DIKSHA NAGESH HAJARE
4        DISHA SHRIKANT TAVARE
5          HERUMBI ROHIT BAJJA
6           IRA SHARAD KATWATE
7   KAAVYA DATTAPRASAD BIRADAR
8          KARTIKI ROHIT KADAM
9        KASHVI SURESH JAYBHAY
10           MYRA AFJAL PATHAN
11         NIRVI RAKESH SHINDE
12         RIDDHI SACHIN DHAGE
13         SAKSHI ASHISH PATIL
14        SEJAL SANKET SHITOLE
15          SWARA ASHISH PATIL
16         SWARALI SAGAR SHETE
17       ANISH SANKET SALUNKHE
18       RAJVEER YOGESH TAPARE
19        RIYANSH SAGAR THORAT
20       RUDRA RAJENDRA DALAVI
21   RUDRA SHIVSHANKAR RAJBHAR
22       SHIVAM VAIBHAV KAMBLE
23      SHIVANSH NIKESH BERADE
24      SHIVANSH SACHIN SHELAR
25        SHIVANSH SURAJ YADAV
26    SWARUP SWAPNIL NIMBALKAR
27        SWARUP TUSHAR PILANE
28    SWAYAM SWAPNIL NIMBALKAR
29       VED MAHESH KSHIRSAGAR
30      VEDANT ROHAN SHIVATARE

In [45]:
a[['Name','Oral']]

                          Name Oral
0           AARVI VIKRAM PATIL    A
1             AVANI AMOL KADAM    A
2      AYANA AZHARUDDIN SHAIKH    A
3         DIKSHA NAGESH HAJARE   B+
4        DISHA SHRIKANT TAVARE   B+
5          HERUMBI ROHIT BAJJA    A
6           IRA SHARAD KATWATE    A
7   KAAVYA DATTAPRASAD BIRADAR    A
8          KARTIKI ROHIT KADAM    A
9        KASHVI SURESH JAYBHAY   C+
10           MYRA AFJAL PATHAN    B
11         NIRVI RAKESH SHINDE   B+
12         RIDDHI SACHIN DHAGE    A
13         SAKSHI ASHISH PATIL    A
14        SEJAL SANKET SHITOLE    A
15          SWARA ASHISH PATIL    A
16         SWARALI SAGAR SHETE    B
17       ANISH SANKET SALUNKHE    A
18       RAJVEER YOGESH TAPARE    A
19        RIYANSH SAGAR THORAT    A
20       RUDRA RAJENDRA DALAVI    A
21   RUDRA SHIVSHANKAR RAJBHAR    A
22       SHIVAM VAIBHAV KAMBLE    A
23      SHIVANSH NIKESH BERADE   B+
24      SHIVANSH SACHIN SHELAR  ABS
25        SHIVANSH SURAJ YADAV  ABS
26    SWARUP SWAPNIL NIMBALKAR   B+
27        SWARUP TUSHAR PILANE    B
28    SWAYAM SWAPNIL NIMBALKAR   B+
29       VED MAHESH KSHIRSAGAR    B
30      VEDANT ROHAN SHIVATARE    A

In [46]:
a[a['Oral']=='A']

    Rollno                        Name Oral Written        DOB  day  month
0        1          AARVI VIKRAM PATIL    A      A+ 2012-12-07    7     12
1        2            AVANI AMOL KADAM    A       A 2012-01-17   17      1
2        3     AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31     12
5        6         HERUMBI ROHIT BAJJA    A       B 2012-09-07    7      9
6        7          IRA SHARAD KATWATE    A       A 2012-12-22   22     12
7        8  KAAVYA DATTAPRASAD BIRADAR    A       B 2012-08-13   13      8
8        9         KARTIKI ROHIT KADAM    A       A 2012-05-22   22      5
12      13         RIDDHI SACHIN DHAGE    A      B+ 2012-05-22   22      5
13      14         SAKSHI ASHISH PATIL    A       A 2012-09-09    9      9
14      15        SEJAL SANKET SHITOLE    A      A+ 2012-12-22   22     12
15      16          SWARA ASHISH PATIL    A      B+ 2012-08-13   13      8
17      18       ANISH SANKET SALUNKHE    A      B+ 2012-09-10   10      9
18      19       RAJVEER YOGESH TAPARE    A     ABS 2012-12-22   22     12
19      20        RIYANSH SAGAR THORAT    A      B+ 2012-08-13   13      8
20      21       RUDRA RAJENDRA DALAVI    A       A 2012-05-22   22      5
21      22   RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11   11      9
22      23       SHIVAM VAIBHAV KAMBLE    A      B+ 2012-12-22   22     12
30      31      VEDANT ROHAN SHIVATARE    A      B+ 2012-03-14   14      3

In [49]:
a[a['Oral']=='A'].head()

   Rollno                     Name Oral Written        DOB  day  month
0       1       AARVI VIKRAM PATIL    A      A+ 2012-12-07    7     12
1       2         AVANI AMOL KADAM    A       A 2012-01-17   17      1
2       3  AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31     12
5       6      HERUMBI ROHIT BAJJA    A       B 2012-09-07    7      9
6       7       IRA SHARAD KATWATE    A       A 2012-12-22   22     12

In [50]:
a=pd.DataFrame(file)

In [53]:
a[(a['Oral']=='A')&(a['Written']=='A')]

    Rollno                   Name Oral Written        DOB  day  month
1        2       AVANI AMOL KADAM    A       A 2012-01-17   17      1
6        7     IRA SHARAD KATWATE    A       A 2012-12-22   22     12
8        9    KARTIKI ROHIT KADAM    A       A 2012-05-22   22      5
13      14    SAKSHI ASHISH PATIL    A       A 2012-09-09    9      9
20      21  RUDRA RAJENDRA DALAVI    A       A 2012-05-22   22      5

In [54]:
a[(a['Oral']=='A')|(a['Written']=='A')]

    Rollno                        Name Oral Written        DOB  day  month
0        1          AARVI VIKRAM PATIL    A      A+ 2012-12-07    7     12
1        2            AVANI AMOL KADAM    A       A 2012-01-17   17      1
2        3     AYANA AZHARUDDIN SHAIKH    A      B+ 2012-12-31   31     12
5        6         HERUMBI ROHIT BAJJA    A       B 2012-09-07    7      9
6        7          IRA SHARAD KATWATE    A       A 2012-12-22   22     12
7        8  KAAVYA DATTAPRASAD BIRADAR    A       B 2012-08-13   13      8
8        9         KARTIKI ROHIT KADAM    A       A 2012-05-22   22      5
11      12         NIRVI RAKESH SHINDE   B+       A 2012-08-13   13      8
12      13         RIDDHI SACHIN DHAGE    A      B+ 2012-05-22   22      5
13      14         SAKSHI ASHISH PATIL    A       A 2012-09-09    9      9
14      15        SEJAL SANKET SHITOLE    A      A+ 2012-12-22   22     12
15      16          SWARA ASHISH PATIL    A      B+ 2012-08-13   13      8
17      18       ANISH SANKET SALUNKHE    A      B+ 2012-09-10   10      9
18      19       RAJVEER YOGESH TAPARE    A     ABS 2012-12-22   22     12
19      20        RIYANSH SAGAR THORAT    A      B+ 2012-08-13   13      8
20      21       RUDRA RAJENDRA DALAVI    A       A 2012-05-22   22      5
21      22   RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11   11      9
22      23       SHIVAM VAIBHAV KAMBLE    A      B+ 2012-12-22   22     12
30      31      VEDANT ROHAN SHIVATARE    A      B+ 2012-03-14   14      3

In [57]:
a[(a['day']>7)&(a['day']<13)]

    Rollno                       Name Oral Written        DOB  day  month
9       10      KASHVI SURESH JAYBHAY   C+     ABS 2012-09-08    8      9
13      14        SAKSHI ASHISH PATIL    A       A 2012-09-09    9      9
17      18      ANISH SANKET SALUNKHE    A      B+ 2012-09-10   10      9
21      22  RUDRA SHIVSHANKAR RAJBHAR    A      B+ 2012-09-11   11      9
25      26       SHIVANSH SURAJ YADAV  ABS     ABS 2012-09-12   12      9

In [3]:
file=pd.read_csv('empl.csv')

In [4]:
ab=pd.DataFrame(file)

In [5]:
ab.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [6]:
ab.isnull()

      SNo   Name    Age   City  Country  Salary
0   False  False  False  False    False   False
1   False  False  False  False    False   False
2   False  False  False  False    False   False
3   False  False  False  False    False   False
4   False  False  False   True    False    True
5   False  False   True  False    False   False
6   False  False  False  False    False   False
7   False  False  False  False    False   False
8   False  False  False  False    False   False
9   False  False   True  False    False   False
10  False  False  False  False    False   False
11  False  False  False   True    False   False
12  False  False  False  False    False   False
13  False  False  False   True    False   False
14  False  False  False  False    False   False
15  False  False   True  False    False   False
16  False  False  False  False    False   False
17  False  False  False  False    False    True
18  False  False  False  False    False   False
19  False  False  False  False    False   False
20  False  False  False  False    False   False
21  False  False  False  False    False    True

In [7]:
ab.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [8]:
ab

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [9]:
ab[ab['Name'].isna()]

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [10]:
ab[ab['City'].isna()]

    SNo    Name   Age City  Country   Salary
4     5   kamal  30.0  NaN  America      NaN
11   13   kamal  30.0  NaN  America  34344.0
13   15  Steven  43.0  NaN  America   8300.0

In [11]:
ab[ab['Name'].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [12]:
x=ab.dropna(axis=0)

In [13]:
x

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [14]:
x.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

In [15]:
import pandas as pd

In [17]:
x[['Country']]

    Country
0    Canada
1    Canada
2    Canada
3      Asia
6   America
7      Asia
8   America
10     Asia
12     Asia
14     Asia
16  America
18   Africa
19   Africa
20   Europe

In [18]:
# Join/concat/merge

In [78]:
file = pd.read_csv('empl.csv')

In [79]:
df1 = pd.DataFrame(file)

In [86]:
df1.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [81]:
file2 = pd.read_csv('countrycode.csv')

In [82]:
df2 = pd.DataFrame(file2)

In [87]:
df2.head()

       City   pincode
0   Toronto  512302.0
1   Edmonto  412890.0
2   Toronto  512302.0
3  HongKong  766123.0
4       Nan       NaN

In [92]:
df3 = pd.merge(df1,df2,on='City')

In [91]:
df3

    SNo    Name   Age       City  Country   Salary   pincode
0     1     Tom  28.0    Toronto   Canada  20000.0  512302.0
1     1     Tom  28.0    Toronto   Canada  20000.0  512302.0
2     3    Dave  34.0    Toronto   Canada   8000.0  512302.0
3     3    Dave  34.0    Toronto   Canada   8000.0  512302.0
4     2     Lee  31.0    Edmonto   Canada   3900.0  412890.0
5     2     Lee  31.0    Edmonto   Canada   3900.0  412890.0
6    19     Lee  31.0    Edmonto   Canada      NaN  412890.0
7    19     Lee  31.0    Edmonto   Canada      NaN  412890.0
8     4    Anik  26.0   HongKong     Asia  66672.0  766123.0
9     4    Anik  26.0   HongKong     Asia  66672.0  766123.0
10    4    Anik  26.0   HongKong     Asia  66672.0  766123.0
11    4    Anik  26.0   HongKong     Asia  66672.0  766123.0
12    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
13    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
14    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
15    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
16   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
17   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
18   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
19   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
20   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
21   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
22   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
23   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
24    5   kamal  30.0        NaN  America      NaN       NaN
25    5   kamal  30.0        NaN  America      NaN       NaN
26   13   kamal  30.0        NaN  America  34344.0       NaN
27   13   kamal  30.0        NaN  America  34344.0       NaN
28   15  Steven  43.0        NaN  America   8300.0       NaN
29   15  Steven  43.0        NaN  America   8300.0       NaN
30    7  Steven  43.0    BayArea  America   8300.0  998176.0
31    8     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
32    8     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
33   16     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
34   16     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
35    9    hari  50.0    newyork  America  67666.0  443212.0
36    9    hari  50.0    newyork  America  67666.0  443212.0
37    9    hari  50.0    newyork  America  67666.0  443212.0
38    9    hari  50.0    newyork  America  67666.0  443212.0
39   11    yami   NaN    newyork  America   8888.0  443212.0
40   11    yami   NaN    newyork  America   8888.0  443212.0
41   11    yami   NaN    newyork  America   8888.0  443212.0
42   11    yami   NaN    newyork  America   8888.0  443212.0
43   17    hari   NaN    newyork  America  67666.0  443212.0
44   17    hari   NaN    newyork  America  67666.0  443212.0
45   17    hari   NaN    newyork  America  67666.0  443212.0
46   17    hari   NaN    newyork  America  67666.0  443212.0
47   18    yami  27.0    newyork  America   8888.0  443212.0
48   18    yami  27.0    newyork  America   8888.0  443212.0
49   18    yami  27.0    newyork  America   8888.0  443212.0
50   18    yami  27.0    newyork  America   8888.0  443212.0
51   20  Andrew  34.0      Congo   Africa  34432.0  990765.0
52   21   soham  32.0     Angola   Africa  34534.0  213012.0
53   22    Grig  26.0    Finland   Europe  33451.0  321754.0
54   23   Kiara  27.0     London   Europe      NaN  762231.0

In [96]:
df4 = pd.merge(df1,df2,on='City',how='inner')

In [97]:
df4

    SNo    Name   Age       City  Country   Salary   pincode
0     1     Tom  28.0    Toronto   Canada  20000.0  512302.0
1     1     Tom  28.0    Toronto   Canada  20000.0  512302.0
2     3    Dave  34.0    Toronto   Canada   8000.0  512302.0
3     3    Dave  34.0    Toronto   Canada   8000.0  512302.0
4     2     Lee  31.0    Edmonto   Canada   3900.0  412890.0
5     2     Lee  31.0    Edmonto   Canada   3900.0  412890.0
6    19     Lee  31.0    Edmonto   Canada      NaN  412890.0
7    19     Lee  31.0    Edmonto   Canada      NaN  412890.0
8     4    Anik  26.0   HongKong     Asia  66672.0  766123.0
9     4    Anik  26.0   HongKong     Asia  66672.0  766123.0
10    4    Anik  26.0   HongKong     Asia  66672.0  766123.0
11    4    Anik  26.0   HongKong     Asia  66672.0  766123.0
12    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
13    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
14    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
15    6    Geet   NaN   HongKong     Asia  30007.0  766123.0
16   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
17   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
18   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
19   12    Anik  26.0   HongKong     Asia  66672.0  766123.0
20   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
21   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
22   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
23   14    Geet  22.0   HongKong     Asia  30007.0  766123.0
24    5   kamal  30.0        NaN  America      NaN       NaN
25    5   kamal  30.0        NaN  America      NaN       NaN
26   13   kamal  30.0        NaN  America  34344.0       NaN
27   13   kamal  30.0        NaN  America  34344.0       NaN
28   15  Steven  43.0        NaN  America   8300.0       NaN
29   15  Steven  43.0        NaN  America   8300.0       NaN
30    7  Steven  43.0    BayArea  America   8300.0  998176.0
31    8     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
32    8     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
33   16     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
34   16     Ram  38.0  Hyderabad     Asia  54666.0  412775.0
35    9    hari  50.0    newyork  America  67666.0  443212.0
36    9    hari  50.0    newyork  America  67666.0  443212.0
37    9    hari  50.0    newyork  America  67666.0  443212.0
38    9    hari  50.0    newyork  America  67666.0  443212.0
39   11    yami   NaN    newyork  America   8888.0  443212.0
40   11    yami   NaN    newyork  America   8888.0  443212.0
41   11    yami   NaN    newyork  America   8888.0  443212.0
42   11    yami   NaN    newyork  America   8888.0  443212.0
43   17    hari   NaN    newyork  America  67666.0  443212.0
44   17    hari   NaN    newyork  America  67666.0  443212.0
45   17    hari   NaN    newyork  America  67666.0  443212.0
46   17    hari   NaN    newyork  America  67666.0  443212.0
47   18    yami  27.0    newyork  America   8888.0  443212.0
48   18    yami  27.0    newyork  America   8888.0  443212.0
49   18    yami  27.0    newyork  America   8888.0  443212.0
50   18    yami  27.0    newyork  America   8888.0  443212.0
51   20  Andrew  34.0      Congo   Africa  34432.0  990765.0
52   21   soham  32.0     Angola   Africa  34534.0  213012.0
53   22    Grig  26.0    Finland   Europe  33451.0  321754.0
54   23   Kiara  27.0     London   Europe      NaN  762231.0

In [98]:
# pd.concat([df1,df2],ignore_index=True)

In [99]:
df3.head()

   SNo  Name   Age     City Country   Salary   pincode
0    1   Tom  28.0  Toronto  Canada  20000.0  512302.0
1    1   Tom  28.0  Toronto  Canada  20000.0  512302.0
2    3  Dave  34.0  Toronto  Canada   8000.0  512302.0
3    3  Dave  34.0  Toronto  Canada   8000.0  512302.0
4    2   Lee  31.0  Edmonto  Canada   3900.0  412890.0

In [101]:
df3[(df3['City']=='Toronto')&(df3['Salary']>=8000)&(df3['Salary']<=20000)]

   SNo  Name   Age     City Country   Salary   pincode
0    1   Tom  28.0  Toronto  Canada  20000.0  512302.0
1    1   Tom  28.0  Toronto  Canada  20000.0  512302.0
2    3  Dave  34.0  Toronto  Canada   8000.0  512302.0
3    3  Dave  34.0  Toronto  Canada   8000.0  512302.0