In [1]:
import pandas as pd

In [2]:
file=pd.read_csv('Net-ads-analysis.csv')

In [3]:
file

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
df=pd.DataFrame(file)

In [5]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [6]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [7]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [8]:
df.describe(include='all')

             User ID  Gender         Age  EstimatedSalary   Purchased
count   4.000000e+02     400  400.000000       400.000000  400.000000
unique           NaN       2         NaN              NaN         NaN
top              NaN  Female         NaN              NaN         NaN
freq             NaN     204         NaN              NaN         NaN
mean    1.569154e+07     NaN   37.655000     69742.500000    0.357500
std     7.165832e+04     NaN   10.482877     34096.960282    0.479864
min     1.556669e+07     NaN   18.000000     15000.000000    0.000000
25%     1.562676e+07     NaN   29.750000     43000.000000    0.000000
50%     1.569434e+07     NaN   37.000000     70000.000000    0.000000
75%     1.575036e+07     NaN   46.000000     88000.000000    1.000000
max     1.581524e+07     NaN   60.000000    150000.000000    1.000000

In [10]:
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [11]:
df.count()

User ID            400
Gender             400
Age                400
EstimatedSalary    400
Purchased          400
dtype: int64

In [12]:
df.isnull()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [13]:
x=df.dropna(axis=0)

In [14]:
x

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [17]:
df['User ID'].unique()

array([15624510, 15810944, 15668575, 15603246, 15804002, 15728773,
       15598044, 15694829, 15600575, 15727311, 15570769, 15606274,
       15746139, 15704987, 15628972, 15697686, 15733883, 15617482,
       15704583, 15621083, 15649487, 15736760, 15714658, 15599081,
       15705113, 15631159, 15792818, 15633531, 15744529, 15669656,
       15581198, 15729054, 15573452, 15776733, 15724858, 15713144,
       15690188, 15689425, 15671766, 15782806, 15764419, 15591915,
       15772798, 15792008, 15715541, 15639277, 15798850, 15776348,
       15727696, 15793813, 15694395, 15764195, 15744919, 15671655,
       15654901, 15649136, 15775562, 15807481, 15642885, 15789109,
       15814004, 15673619, 15595135, 15583681, 15605000, 15718071,
       15679760, 15654574, 15577178, 15595324, 15756932, 15726358,
       15595228, 15782530, 15592877, 15651983, 15746737, 15774179,
       15667265, 15655123, 15595917, 15668385, 15709476, 15711218,
       15798659, 15663939, 15694946, 15631912, 15768816, 15682268,
       15684801, 15636428, 15809823, 15699284, 15786993, 15709441,
       15710257, 15582492, 15575694, 15756820, 15766289, 15593014,
       15584545, 15675949, 15672091, 15801658, 15706185, 15789863,
       15720943, 15697997, 15665416, 15660200, 15619653, 15773447,
       15739160, 15689237, 15679297, 15591433, 15642725, 15701962,
       15811613, 15741049, 15724423, 15574305, 15678168, 15697020,
       15610801, 15745232, 15722758, 15792102, 15675185, 15801247,
       15725660, 15638963, 15800061, 15578006, 15668504, 15687491,
       15610403, 15741094, 15807909, 15666141, 15617134, 15783029,
       15622833, 15746422, 15750839, 15749130, 15779862, 15767871,
       15679651, 15576219, 15699247, 15619087, 15605327, 15610140,
       15791174, 15602373, 15762605, 15598840, 15744279, 15670619,
       15599533, 15757837, 15697574, 15578738, 15762228, 15614827,
       15789815, 15579781, 15587013, 15570932, 15794661, 15581654,
       15644296, 15614420, 15609653, 15594577, 15584114, 15673367,
       15685576, 15774727, 15694288, 15603319, 15759066, 15814816,
       15724402, 15571059, 15674206, 15715160, 15730448, 15662067,
       15779581, 15662901, 15689751, 15667742, 15738448, 15680243,
       15745083, 15708228, 15628523, 15708196, 15735549, 15809347,
       15660866, 15766609, 15654230, 15794566, 15800890, 15697424,
       15724536, 15735878, 15707596, 15657163, 15622478, 15779529,
       15636023, 15582066, 15666675, 15732987, 15789432, 15663161,
       15694879, 15593715, 15575002, 15622171, 15795224, 15685346,
       15691808, 15721007, 15794253, 15694453, 15813113, 15614187,
       15619407, 15646227, 15660541, 15753874, 15617877, 15772073,
       15701537, 15736228, 15780572, 15769596, 15586996, 15722061,
       15638003, 15775590, 15730688, 15753102, 15810075, 15723373,
       15795298, 15584320, 15724161, 15750056, 15609637, 15794493,
       15569641, 15815236, 15811177, 15680587, 15672821, 15767681,
       15600379, 15801336, 15721592, 15581282, 15746203, 15583137,
       15680752, 15688172, 15791373, 15589449, 15692819, 15727467,
       15734312, 15764604, 15613014, 15759684, 15609669, 15685536,
       15750447, 15663249, 15638646, 15734161, 15631070, 15761950,
       15649668, 15713912, 15586757, 15596522, 15625395, 15760570,
       15566689, 15725794, 15673539, 15705298, 15675791, 15747043,
       15736397, 15678201, 15720745, 15637593, 15598070, 15787550,
       15603942, 15733973, 15596761, 15652400, 15717893, 15622585,
       15733964, 15753861, 15747097, 15594762, 15667417, 15684861,
       15742204, 15623502, 15774872, 15611191, 15674331, 15619465,
       15575247, 15695679, 15713463, 15785170, 15796351, 15639576,
       15693264, 15589715, 15769902, 15587177, 15814553, 15601550,
       15664907, 15612465, 15810800, 15665760, 15588080, 15776844,
       15717560, 15629739, 15729908, 15716781, 15646936, 15768151,
       15579212, 15721835, 15800515, 15591279, 15587419, 15750335,
       15699619, 15606472, 15778368, 15671387, 15573926, 15709183,
       15577514, 15778830, 15768072, 15768293, 15654456, 15807525,
       15574372, 15671249, 15779744, 15624755, 15611430, 15774744,
       15629885, 15708791, 15793890, 15646091, 15596984, 15800215,
       15577806, 15749381, 15683758, 15670615, 15715622, 15707634,
       15806901, 15775335, 15724150, 15627220, 15672330, 15668521,
       15807837, 15592570, 15748589, 15635893, 15757632, 15691863,
       15706071, 15654296, 15755018, 15594041], dtype=int64)

In [19]:
df['EstimatedSalary'].unique()

array([ 19000,  20000,  43000,  57000,  76000,  58000,  84000, 150000,
        33000,  65000,  80000,  52000,  86000,  18000,  82000,  25000,
        26000,  28000,  29000,  22000,  49000,  41000,  23000,  30000,
        74000, 137000,  16000,  44000,  90000,  27000,  72000,  31000,
        17000,  51000, 108000,  15000,  79000,  54000, 135000,  89000,
        32000,  83000,  55000,  48000, 117000,  87000,  66000, 120000,
        63000,  68000, 113000, 112000,  42000,  88000,  62000, 118000,
        85000,  81000,  50000, 116000, 123000,  73000,  37000,  59000,
       149000,  21000,  35000,  71000,  61000,  75000,  53000, 107000,
        96000,  45000,  47000, 100000,  38000,  69000, 148000, 115000,
        34000,  60000,  70000,  36000,  39000, 134000, 101000, 130000,
       114000, 142000,  78000, 143000,  91000, 144000, 102000, 126000,
       133000, 147000, 104000, 146000, 122000,  97000,  95000, 131000,
        77000, 125000, 106000, 141000,  93000, 138000, 119000, 105000,
        99000, 129000,  46000,  64000, 139000], dtype=int64)

In [20]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [21]:
df[['Gender', 'Age', 'EstimatedSalary']]

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
..      ...  ...              ...
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [22]:
df[['Gender', 'Age', 'EstimatedSalary']].head()

   Gender  Age  EstimatedSalary
0    Male   19            19000
1    Male   35            20000
2  Female   26            43000
3  Female   27            57000
4    Male   19            76000

In [23]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [26]:
df[df['Age']>=25]

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[357 rows x 5 columns]

In [27]:
df[df['Age']<=25]

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
4    15804002    Male   19            76000          0
8    15600575    Male   25            33000          0
12   15746139    Male   20            86000          0
14   15628972    Male   18            82000          0
32   15573452  Female   21            16000          0
45   15639277    Male   23            20000          0
46   15798850    Male   25            79000          0
50   15694395  Female   24            32000          0
51   15764195  Female   18            44000          0
55   15649136  Female   24            55000          0
56   15775562  Female   23            48000          0
58   15642885    Male   22            18000          0
61   15673619    Male   25            87000          0
62   15595135  Female   23            66000          0
65   15718071    Male   24            58000          0
66   15679760    Male   24            19000          0
67   15654574  Female   23            82000          0
68   15577178  Female   22            63000          0
70   15756932    Male   25            80000          0
71   15726358  Female   24            27000          0
72   15595228  Female   20            23000          0
76   15746737    Male   18            52000          0
77   15774179  Female   22            27000          0
82   15709476    Male   20            49000          0
86   15694946    Male   24            55000          0
90   15684801    Male   22            81000          0
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0
133  15638963  Female   21            68000          0
135  15578006    Male   23            63000          0
136  15668504  Female   20            82000          0
139  15741094    Male   19            25000          0
140  15807909    Male   19            85000          0
141  15666141  Female   18            68000          0
145  15746422  Female   24            89000          0
149  15767871    Male   20            74000          0
161  15670619    Male   25            90000          0
165  15578738  Female   18            86000          0
166  15762228  Female   22            55000          0
170  15587013    Male   21            88000          0
175  15614420  Female   23            28000          0
177  15594577    Male   25            22000          0
178  15584114    Male   24            23000          0
186  15724402  Female   20            82000          0
190  15730448    Male   24            84000          0
191  15662067  Female   19            26000          0
193  15662901    Male   19            70000          0
197  15680243  Female   20            36000          0

In [28]:
df[df['Age']<=25].head()

     User ID Gender  Age  EstimatedSalary  Purchased
0   15624510   Male   19            19000          0
4   15804002   Male   19            76000          0
8   15600575   Male   25            33000          0
12  15746139   Male   20            86000          0
14  15628972   Male   18            82000          0

In [30]:
df[(df['Gender']=='Male') & (df['Age']<=18) & (df['EstimatedSalary']>=18000)]

     User ID Gender  Age  EstimatedSalary  Purchased
14  15628972   Male   18            82000          0
76  15746737   Male   18            52000          0

In [31]:
df[(df['Purchased']==1) & (df['Age']>=18) & (df['Age']<=25)]

Empty DataFrame
Columns: [User ID, Gender, Age, EstimatedSalary, Purchased]
Index: []

In [32]:
df[(df['Purchased']==1) & (df['Age']>=18) & (df['Age']<=25)].count()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [33]:
df.iloc[2]

User ID            15668575
Gender               Female
Age                      26
EstimatedSalary       43000
Purchased                 0
Name: 2, dtype: object

In [34]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [35]:
df.iloc[:,2:4]

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
..   ...              ...
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [36]:
df.iloc[:,:-1]

      User ID  Gender  Age  EstimatedSalary
0    15624510    Male   19            19000
1    15810944    Male   35            20000
2    15668575  Female   26            43000
3    15603246  Female   27            57000
4    15804002    Male   19            76000
..        ...     ...  ...              ...
395  15691863  Female   46            41000
396  15706071    Male   51            23000
397  15654296  Female   50            20000
398  15755018    Male   36            33000
399  15594041  Female   49            36000

[400 rows x 4 columns]

In [37]:
df.iloc[:,:]

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]